act
tausync; 
% actions
Lock_t4, LockWait_t4, Unlock_t13, Lock_t0, LockWait_t0, RLock_t0, RUnlock_t2, Unlock_t20;
% barbs
LOCK_t4, UNLOCK_t13, LOCK_t0, RLOCK_t0, RUNLOCK_t2, UNLOCK_t20;
% spawnings

proc
MAIN_MAIN = (LOCK_t4) + (((Lock_t4) + ((LockWait_t4) . ((LOCK_t4) + (Lock_t4)))) . ((UNLOCK_t13) + ((Unlock_t13) . (MAIN_S__REMOVE_MAPPING))));
MAIN_S__REMOVE_MAPPING = (LOCK_t0) + (((Lock_t0) + ((LockWait_t0) . ((LOCK_t0) + (Lock_t0)))) . (MAIN_S__REMOVE_MAPPING_2S_0S_1));
MAIN_S__REMOVE_MAPPING_2S_0S_1 = ((tau) . (MAIN_S__REMOVE_MAPPING_3S_0S_1)) + ((tau) . (tau));
MAIN_S__REMOVE_MAPPING_3S_0S_1 = ((tau) . (MAIN_S__REMOVE_MAPPING_5S_0S_1)) + ((tau) . (MAIN_S__REMOVE_MAPPING_2S_0S_1));
MAIN_S__REMOVE_MAPPING_5S_0S_1 = (MAIN_M_CLEAR_ADDRESSES) . (MAIN_S__REMOVE_MAPPING_2S_0S_1);
MAIN_M_CLEAR_ADDRESSES = (LOCK_t0) + (((Lock_t0) + ((LockWait_t0) . ((LOCK_t0) + (Lock_t0)))) . (MAIN_M_CLEAR_ADDRESSES_1M_0M_1));
MAIN_M_CLEAR_ADDRESSES_1M_0M_1 = ((tau) . (MAIN_M_CLEAR_ADDRESSES_2M_1M_0)) + ((tau) . (MAIN_M_CLEAR_ADDRESSES_3M_1M_0));
MAIN_M_CLEAR_ADDRESSES_2M_1M_0 = MAIN_M_CLEAR_ADDRESSES_1M_1M_0;
MAIN_M_CLEAR_ADDRESSES_1M_1M_0 = ((tau) . (MAIN_M_CLEAR_ADDRESSES_2M_0M_1)) + ((tau) . (MAIN_M_CLEAR_ADDRESSES_3M_0M_1));
MAIN_M_CLEAR_ADDRESSES_2M_0M_1 = MAIN_M_CLEAR_ADDRESSES_1M_0M_1;
MAIN_M_CLEAR_ADDRESSES_3M_0M_1 = ((tau) . (MAIN_M_CLEAR_ADDRESSES_4M_1M_0)) + ((tau) . (MAIN_M_CLEAR_ADDRESSES_5M_1M_0));
MAIN_M_CLEAR_ADDRESSES_4M_1M_0 = (MAIN_M_NOTIFY) . (MAIN_M_CLEAR_ADDRESSES_5M_1M_0);
MAIN_M_NOTIFY = (RLOCK_t0) + ((RLock_t0) . (((RUNLOCK_t2) . (delta)) + (RUnlock_t2)));
MAIN_M_CLEAR_ADDRESSES_5M_1M_0 = ((UNLOCK_t20) . (delta)) + (Unlock_t20);
MAIN_M_CLEAR_ADDRESSES_3M_1M_0 = ((tau) . (MAIN_M_CLEAR_ADDRESSES_4M_0M_1)) + ((tau) . (MAIN_M_CLEAR_ADDRESSES_5M_0M_1));
MAIN_M_CLEAR_ADDRESSES_4M_0M_1 = (MAIN_M_NOTIFY) . (MAIN_M_CLEAR_ADDRESSES_5M_0M_1);
MAIN_M_CLEAR_ADDRESSES_5M_0M_1 = ((UNLOCK_t20) . (delta)) + (Unlock_t20);

CHANS = delta; 
VARS = delta; 
SYNC = delta; 

init
allow({LOCK_t4, UNLOCK_t13, LOCK_t0, RLOCK_t0, RUNLOCK_t2, UNLOCK_t20, tausync},
(
 CHANS || VARS || SYNC || MAIN_MAIN));